upstream cms.sindriaschool.org-frontend-upstream {
    server 172.16.100.5;
    #server 127.0.0.1:8080;
}

# Main 301 to https
server {
    listen [::]:80;
    listen 80;
    server_name cms.sindriaschool.org;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    include snippets/ssl-params.conf;
    include snippets/gzip.conf;

    sendfile on;

    # Reverse proxy to Frontend container
    location / {
	  proxy_pass		http://cms.sindriaschool.org-frontend-upstream;
	  include         	snippets/proxy-headers.conf;
	  sub_filter_once 	off;
    }

    server_name     cms.sindriaschool.org;
    server_tokens   off;

    # Logging settings
    access_log      /var/log/nginx/cms.sindriaschool.org-access.log;
    error_log       /var/log/nginx/cms.sindriaschool.org-error.log;
    rewrite_log     on;

    # Additional per-application optimisations
    charset utf-8;
    client_max_body_size 8m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
       deny all;
    }
}